cotalker-sdk - v2.3.0: CotalkerUser
Module: COTAuth
Interface CotalkerUser
interface CotalkerUser {
    __v: number;
    _id: string;
    accessRoles: string[];
    allAccessRoles: string[];
    avatar: Avatar;
    badge: any[];
    companies: CompanyElement[];
    company: PurpleCompany;
    createdAt: Date;
    devices: Devices;
    email: string;
    emailIsVerified: boolean;
    extra: Extra;
    hierarchyLevel: string;
    isActive: boolean;
    isOnline: boolean;
    isPhoneVerified: boolean;
    isReadOnly: boolean;
    job: string;
    jobTitle: string;
    lastLocation: LastLocation;
    lastRequestDate: Date;
    messagesUnread: any[];
    modifiedAt: Date;
    name: Name;
    needPasswordChange: boolean;
    notifications: Notifications;
    permissions: any[];
    permissionsV2: string[];
    phone: string;
    profileInfo: any[];
    properties: string[];
    provider: string;
    requiredChanges: any[];
    role: string;
    search: string[];
    settings: Settings;
    taskManager: boolean;
    termsConditions: boolean;
}
Index
Properties
__v
_id
accessRoles
allAccessRoles
avatar
badge
companies
company
createdAt
devices
email
emailIsVerified
extra
hierarchyLevel
isActive
isOnline
isPhoneVerified
isReadOnly
job
jobTitle
lastLocation
lastRequestDate
messagesUnread
modifiedAt
name
needPasswordChange
notifications
permissions
permissionsV2
phone
profileInfo
properties
provider
requiredChanges
role
search
settings
taskManager
termsConditions
Properties
__v
__v: number
_id
_id: string
accessRoles
accessRoles: string[]
allAccessRoles
allAccessRoles: string[]
avatar
avatar: Avatar
badge
badge: any[]
companies
companies: CompanyElement[]
company
company: PurpleCompany
createdAt
createdAt: Date
devices
devices: Devices
email
email: string
emailIsVerified
emailIsVerified: boolean
extra
extra: Extra
hierarchyLevel
hierarchyLevel: string
isActive
isActive: boolean
isOnline
isOnline: boolean
isPhoneVerified
isPhoneVerified: boolean
isReadOnly
isReadOnly: boolean
job
job: string
jobTitle
jobTitle: string
lastLocation
lastLocation: LastLocation
lastRequestDate
lastRequestDate: Date
messagesUnread
messagesUnread: any[]
modifiedAt
modifiedAt: Date
name
name: Name
needPasswordChange
needPasswordChange: boolean
notifications
notifications: Notifications
permissions
permissions: any[]
permissionsV2
permissionsV2: string[]
phone
phone: string
profileInfo
profileInfo: any[]
properties
properties: string[]
provider
provider: string
requiredChanges
requiredChanges: any[]
role
role: string
search
search: string[]
settings
settings: Settings
taskManager
taskManager: boolean
termsConditions
termsConditions: boolean
