cotalker-sdk - v2.3.0: default
Module: COTChannelClient
Class default
Client for handling channel-related operations in Cotalker.
Index
Constructors
constructor
Properties
axiosInstance
Methods
createChannel
getChannelAnswers
getChannelById
getChannelFiles
getChannelsByGroup
getChannelsByQuery
Constructors
constructor
new default(instance: AxiosInstance): default
Creates a new instance of the channel client.
Parameters
instance: AxiosInstance
Axios instance used to perform HTTP requests.
Returns default
Properties
Protected axiosInstance
axiosInstance: AxiosInstance
Methods
createChannel
createChannel<T extends COTChannel>(body: COTChannelPostBody): Promise<T>
Creates a new channel in the system.
Type Parameters
T extends COTChannel
Parameters
body: COTChannelPostBody
The channel creation payload.
Returns Promise<T>
A promise that resolves to the newly created channel.
getChannelAnswers
getChannelAnswers(surveyId: string, channelId: string): Promise<COTAnswer[]>
Retrieves answers associated with a channel within a given survey.
Parameters
surveyId: string
The ID of the survey.
channelId: string
The ID of the channel.
Returns Promise<COTAnswer[]>
A promise that resolves to a list of COTAnswer objects.
getChannelById
getChannelById(channelId: string): Promise<COTChannel>
Retrieves a single channel by its ID.
Parameters
channelId: string
The ID of the channel to retrieve.
Returns Promise<COTChannel>
A promise that resolves to the COTChannel object.
getChannelFiles
getChannelFiles(
    channelId: string,
    contentType: "image" | "video" | "document",
): Promise<COTFile[]>
Retrieves files from a channel based on content type.
Parameters
channelId: string
The ID of the channel.
contentType: "image" | "video" | "document"
The type of content to filter (image, video, or document).
Returns Promise<COTFile[]>
A promise that resolves to a list of COTFile objects.
getChannelsByGroup
getChannelsByGroup(group: string): Promise<COTChannel[]>
Retrieves all channels that belong to a specific group using pagination.
Parameters
group: string
The group ID.
Returns Promise<COTChannel[]>
A promise that resolves to a list of COTChannel objects.
getChannelsByQuery
getChannelsByQuery(
    query?: {
        answerUuids?: string[];
        count?: boolean;
        debug?: string;
        extra?: string[];
        fullMatchProperties?: boolean;
        limit?: number;
        modifiedAtGte?: string;
        modifiedAtLte?: string;
        ordenBy?: string;
        page?: number;
        properties?: string[];
        sortBy?: string;
        survey?: string;
        surveyIds?: string[];
        user?: string[];
    },
): Promise<COTChannel>
Retrieves channels based on optional query parameters.
Parameters
query: {
    answerUuids?: string[];
    count?: boolean;
    debug?: string;
    extra?: string[];
    fullMatchProperties?: boolean;
    limit?: number;
    modifiedAtGte?: string;
    modifiedAtLte?: string;
    ordenBy?: string;
    page?: number;
    properties?: string[];
    sortBy?: string;
    survey?: string;
    surveyIds?: string[];
    user?: string[];
} = {}
An object containing search filters (optional).
Returns Promise<COTChannel>
A promise that resolves to a COTChannel object.
