cotalker-sdk: default
Module: COTPropertyTypeClient
Class default
Index
Constructors
constructor
Properties
_instance
Methods
getAllFromPropertyType
getAllPropertyTypesInQuery
getExtensionProperty
getPropertyTypeByCode
getPropertyTypeById
getPropertyTypeQuery
searchProperty
Constructors
constructor
new default(instance: AxiosInstance): default
Parameters
instance: AxiosInstance
Returns default
Properties
Protected Readonly _instance
_instance: AxiosInstance
Methods
getAllFromPropertyType
getAllFromPropertyType<T extends COTProperty>(
    propertyType: string,
): Promise<T[]>
Type Parameters
T extends COTProperty
Parameters
propertyType: string
Returns Promise<T[]>
getAllPropertyTypesInQuery
getAllPropertyTypesInQuery(
    query: {
        codes?: string | string[];
        count?: boolean;
        creatd_gte?: Date;
        created?: Date;
        created_gt?: Date;
        created_lt?: Date;
        created_lte?: Date;
        debug?: "true";
        ids?: string | string[];
        isActive?: "true" | "false" | "all";
        limit?: number;
        modified?: Date;
        modified_gt?: Date;
        modified_gte?: Date;
        modified_lt?: Date;
        modified_lte?: Date;
        orderBy?: string;
        page?: number;
        propertyTypes?: string[];
        search?: string;
        sortBy?: string;
        viewPermissions?: boolean;
    },
): Promise<COTPropertyType[]>
Parameters
query: {
    codes?: string | string[];
    count?: boolean;
    creatd_gte?: Date;
    created?: Date;
    created_gt?: Date;
    created_lt?: Date;
    created_lte?: Date;
    debug?: "true";
    ids?: string | string[];
    isActive?: "true" | "false" | "all";
    limit?: number;
    modified?: Date;
    modified_gt?: Date;
    modified_gte?: Date;
    modified_lt?: Date;
    modified_lte?: Date;
    orderBy?: string;
    page?: number;
    propertyTypes?: string[];
    search?: string;
    sortBy?: string;
    viewPermissions?: boolean;
}
Returns Promise<COTPropertyType[]>
getExtensionProperty
getExtensionProperty<T extends COTProperty>(
    taskId: string,
    extensionKey: string,
): Promise<any>
Type Parameters
T extends COTProperty
Parameters
taskId: string
extensionKey: string
Returns Promise<any>
getPropertyTypeByCode
getPropertyTypeByCode<T extends COTPropertyType>(code: string): Promise<T>
Type Parameters
T extends COTPropertyType
Parameters
code: string
Returns Promise<T>
getPropertyTypeById
getPropertyTypeById<T extends COTPropertyType>(_id: string): Promise<T>
Type Parameters
T extends COTPropertyType
Parameters
_id: string
Returns Promise<T>
getPropertyTypeQuery
getPropertyTypeQuery(
    query: {
        codes?: string | string[];
        count?: boolean;
        creatd_gte?: Date;
        created?: Date;
        created_gt?: Date;
        created_lt?: Date;
        created_lte?: Date;
        debug?: "true";
        ids?: string | string[];
        isActive?: "true" | "false" | "all";
        limit?: number;
        modified?: Date;
        modified_gt?: Date;
        modified_gte?: Date;
        modified_lt?: Date;
        modified_lte?: Date;
        orderBy?: string;
        page?: number;
        propertyTypes?: string[];
        search?: string;
        sortBy?: string;
        viewPermissions?: boolean;
    },
): Promise<COTPropertyType>
Parameters
query: {
    codes?: string | string[];
    count?: boolean;
    creatd_gte?: Date;
    created?: Date;
    created_gt?: Date;
    created_lt?: Date;
    created_lte?: Date;
    debug?: "true";
    ids?: string | string[];
    isActive?: "true" | "false" | "all";
    limit?: number;
    modified?: Date;
    modified_gt?: Date;
    modified_gte?: Date;
    modified_lt?: Date;
    modified_lte?: Date;
    orderBy?: string;
    page?: number;
    propertyTypes?: string[];
    search?: string;
    sortBy?: string;
    viewPermissions?: boolean;
}
Returns Promise<COTPropertyType>
searchProperty
searchProperty<T extends COTProperty>(
    search: string,
    propertyType?: string,
    options?: SearchPropertyQueryOptions,
): Promise<T>
Type Parameters
T extends COTProperty
Parameters
search: string
Optional propertyType: string
Optional options: SearchPropertyQueryOptions
Returns Promise<T>
