cotalker-sdk - v2.3.0: default
Module: COTPropertyClient
Class default
Client to handle property-related operations through the Cotalker API. Supports fetching, creating, updating and searching properties.
Index
Constructors
constructor
Methods
getAllFromPropertyType
getExtensionProperty
getProperty
getPropertyByCode
getSubproperties
getUserProperties
jsonPatchProperty
patchProperty
postProperty
searchProperty
Constructors
constructor
new default(instance: AxiosInstance): default
Creates an instance of COTPropertyClient.
Parameters
instance: AxiosInstance
Configured Axios instance with authentication.
Returns default
Methods
getAllFromPropertyType
getAllFromPropertyType<T extends COTProperty>(
    propertyType: string,
): Promise<T[]>
Retrieves all properties of a given type.
Type Parameters
T extends COTProperty
Parameters
propertyType: string
The type of the properties to retrieve.
Returns Promise<T[]>
A promise that resolves to an array of properties.
getExtensionProperty
getExtensionProperty<T extends COTProperty>(
    taskId: string,
    extensionKey: string,
): Promise<T>
Retrieves an extension property related to a task.
Type Parameters
T extends COTProperty
Parameters
taskId: string
The ID of the task.
extensionKey: string
The extension key used to identify the property type.
Returns Promise<T>
A promise that resolves to the found extension property.
Throws
Error if no extension property is found.
getProperty
getProperty<T extends COTProperty>(_id: string): Promise<T>
Retrieves a property by its ID.
Type Parameters
T extends COTProperty
Parameters
_id: string
The ObjectId of the property.
Returns Promise<T>
A promise that resolves to the property.
getPropertyByCode
getPropertyByCode<T extends COTProperty>(code: string): Promise<T>
Retrieves a property by its code.
Type Parameters
T extends COTProperty
Parameters
code: string
The code assigned to the property.
Returns Promise<T>
A promise that resolves to the property.
getSubproperties
getSubproperties<T extends COTProperty>(
    property: string | COTProperty,
    isActive?: IsActiveOptions,
): Promise<T[]>
Retrieves all subproperties of a given property.
Type Parameters
T extends COTProperty
Parameters
property: string | COTProperty
The parent property ID or object.
isActive: IsActiveOptions = "all"
Whether to include active/inactive/all subproperties.
Returns Promise<T[]>
A promise that resolves to an array of subproperties.
getUserProperties
getUserProperties(user: COTUser): Promise<COTProperty[]>
Retrieves the properties assigned to a specific user.
Parameters
user: COTUser
The user whose properties should be retrieved.
Returns Promise<COTProperty[]>
A promise that resolves to an array of user properties.
jsonPatchProperty
jsonPatchProperty<T extends COTProperty>(
    propertyId: string,
    body: JSONPatchBody,
): Promise<T>
Applies a JSON patch to a property.
Type Parameters
T extends COTProperty
Parameters
propertyId: string
The ID of the property to patch.
body: JSONPatchBody
A JSON Patch body.
Returns Promise<T>
A promise that resolves to the updated property.
patchProperty
patchProperty<T extends COTProperty>(
    propertyId: string,
    body: Partial<COTProperty>,
): Promise<T>
Updates a property using a partial property object.
Type Parameters
T extends COTProperty
Parameters
propertyId: string
The ID of the property to update.
body: Partial<COTProperty>
Partial property object with updated fields.
Returns Promise<T>
A promise that resolves to the updated property.
postProperty
postProperty<T extends COTProperty>(
    property: COTPropertyPostBody,
    debug?: boolean,
): Promise<T>
Creates a new property.
Type Parameters
T extends COTProperty
Parameters
property: COTPropertyPostBody
Property body to be posted.
debug: boolean = false
If true, activates debug mode (optional).
Returns Promise<T>
A promise that resolves to the created property.
searchProperty
searchProperty<T extends COTProperty>(
    search: string,
    propertyType?: string,
    options?: SearchPropertyQueryOptions,
): Promise<T[]>
Searches properties by a search string and optional filters.
Type Parameters
T extends COTProperty
Parameters
search: string
Search query string.
Optional propertyType: string
Optional property type to filter results.
Optional options: SearchPropertyQueryOptions
Additional search options.
Returns Promise<T[]>
A promise that resolves to an array of matching properties.
