cotalker-sdk - v2.3.0: default
Module: COTSchedulerClient
Class default
Client for interacting with the Scheduler API.
Index
Constructors
constructor
Properties
AxiosInstance ======= default | cotalker-sdkcotalker-sdk
Class default
Index
Constructors
constructor
Properties
_instance >>>>>>> feature/AssistantClient
Methods
activateSchedule
createSchedule
deactivateSchedule
getScheduleByCode
getScheduleById
getSchedules
postSchedule
restartSchedule
runSchedule
updateScheduleByCode
updateScheduleById
Constructors
constructor
new default(instance: AxiosInstance): default
Initializes a new instance of the COTSchedulerClient.
Parameters
instance: AxiosInstance
The configured Axios instance to use for requests.
Returns default
Properties
Protected Readonly AxiosInstance
AxiosInstance: AxiosInstance
Methods
activateSchedule
activateSchedule(scheduleId: string): Promise<any>
Activates a schedule by its ID.
Parameters
scheduleId: string
The ID of the schedule to activate.
Returns Promise<any>
The updated schedule data.
createSchedule
createSchedule(body: ScheduleBody): Promise<SchedulePostResponse>
Creates a new schedule using the current scheduler endpoint.
Parameters
body: ScheduleBody
The schedule configuration payload.
Returns Promise<SchedulePostResponse>
The created schedule response.
deactivateSchedule
deactivateSchedule(scheduleId: string): Promise<any>
Deactivates a schedule by its ID.
Parameters
scheduleId: string
The ID of the schedule to deactivate.
Returns Promise<any>
The updated schedule data.
getScheduleByCode
getScheduleByCode(code: string): Promise<any>
Retrieves a schedule by its code.
Parameters
code: string
The unique schedule code.
Returns Promise<any>
The schedule matching the given code.
getScheduleById
getScheduleById(scheduleId: string): Promise<any>
Retrieves a schedule by its ID.
Parameters
scheduleId: string
The ID of the schedule.
Returns Promise<any>
The schedule data.
getSchedules
getSchedules(): Promise<any>
Retrieves all schedules.
Returns Promise<any>
A list of all schedules.
postSchedule
postSchedule(body: ScheduleBody): Promise<SchedulePostResponse>
Creates a new schedule using the legacy scheduler endpoint.
Parameters
body: ScheduleBody
The schedule configuration payload.
Returns Promise<SchedulePostResponse>
The created schedule response.
restartSchedule
restartSchedule(scheduleId: string): Promise<any>
Restarts an existing schedule (e.g. a running cron job).
Parameters
scheduleId: string
The ID of the schedule to restart.
Returns Promise<any>
The updated schedule data.
runSchedule
runSchedule(body: ScheduleBody): Promise<SchedulePostResponse>
Immediately executes a schedule.
Parameters
body: ScheduleBody
The schedule configuration payload.
Returns Promise<SchedulePostResponse>
The response of the schedule execution.
updateScheduleByCode
updateScheduleByCode(
    body: {
        _code: string;
        body?: any;
        cron?: string;
        cronTimeZone?: string;
        endDate?: Date;
        execPath?: string;
        exponentialBackoff?: any;
        hooks?: any[];
        isSystem?: boolean;
        keepStatus?: boolean;
        priority?: string;
        tags?: any[];
        time?: Date;
        timeoutMinutes?: number;
    },
): Promise<any>
Updates a schedule using its code.
Parameters
body: {
    _code: string;
    body?: any;
    cron?: string;
    cronTimeZone?: string;
    endDate?: Date;
    execPath?: string;
    exponentialBackoff?: any;
    hooks?: any[];
    isSystem?: boolean;
    keepStatus?: boolean;
    priority?: string;
    tags?: any[];
    time?: Date;
    timeoutMinutes?: number;
}
The schedule update payload. Must include _code.
Returns Promise<any>
The updated schedule data.
updateScheduleById
updateScheduleById(
    scheduleId: string,
    body: Partial<ScheduleBody>,
): Promise<any>
Updates a schedule using its ID.
Parameters
scheduleId: string
The ID of the schedule to update.
body: Partial<ScheduleBody>
The partial update payload.
Returns Promise<any>
The updated schedule data.
