cotalker-sdk: default
Module: COTSurveyClient
Class default
Manages requests related to the encounters.
Index
Constructors
constructor
Properties
axiosInstance
Methods
getAllSurveysInQuery
getSurvey
getSurveyChats
getSurveyQuery
getSurveys
getSurveysByAnswer
getSurveysByName
getSurveysCodes
postSurveyChat
Constructors
constructor
new default(instance: AxiosInstance): default
Constructs a new instance of the COTSurveyClient.
Parameters
instance: AxiosInstance
Axios instance used for HTTP requests.
Returns default
Properties
Protected Readonly axiosInstance
axiosInstance: AxiosInstance
Methods
getAllSurveysInQuery
getAllSurveysInQuery(
    query: {
        answer?: string | string[];
        count?: boolean;
        debug?: string;
        isActive?: "true" | "false" | "all";
        limit?: number;
        page?: number;
        search?: string;
        select?: string | string[];
    },
): Promise<COTSurvey[]>
Fetches all surveys matching a given query.
Parameters
query: {
    answer?: string | string[];
    count?: boolean;
    debug?: string;
    isActive?: "true" | "false" | "all";
    limit?: number;
    page?: number;
    search?: string;
    select?: string | string[];
}
Query parameters to filter surveys.
Returns Promise<COTSurvey[]>
An array of matching surveys.
getSurvey
getSurvey(surveyId: string): Promise<COTSurvey>
Fetches a survey by its ID.
Parameters
surveyId: string
The ID of the survey.
Returns Promise<COTSurvey>
The survey object.
getSurveyChats
getSurveyChats(surveyID: string): Promise<COTSurveyChat[]>
Retrieves all chat messages related to a given survey.
Parameters
surveyID: string
The ID of the survey.
Returns Promise<COTSurveyChat[]>
An array of survey chats.
getSurveyQuery
getSurveyQuery(
    query: {
        answer?: string | string[];
        count?: boolean;
        debug?: string;
        isActive?: "true" | "false" | "all";
        limit?: number;
        page?: number;
        search?: string;
        select?: string | string[];
    },
): Promise<COTSurvey>
Fetches a single survey using a query.
Parameters
query: {
    answer?: string | string[];
    count?: boolean;
    debug?: string;
    isActive?: "true" | "false" | "all";
    limit?: number;
    page?: number;
    search?: string;
    select?: string | string[];
}
Query parameters to find the survey.
Returns Promise<COTSurvey>
The matched survey.
getSurveys
getSurveys(
    query?: {
        answer?: string | string[];
        count?: boolean;
        debug?: string;
        isActive?: "true" | "false" | "all";
        limit?: number;
        page?: number;
        search?: string;
        select?: string | string[];
    },
): Promise<COTSurvey[]>
Fetches surveys matching query params or returns all active surveys.
Parameters
Optional query: {
    answer?: string | string[];
    count?: boolean;
    debug?: string;
    isActive?: "true" | "false" | "all";
    limit?: number;
    page?: number;
    search?: string;
    select?: string | string[];
}
Optional search filters.
Returns Promise<COTSurvey[]>
An array of surveys.
getSurveysByAnswer
getSurveysByAnswer(answerUuid: string | string[]): Promise<COTSurvey[]>
Fetches surveys related to a specific answer UUID.
Parameters
answerUuid: string | string[]
The UUID of the answer(s).
Returns Promise<COTSurvey[]>
Surveys linked to the answer.
getSurveysByName
getSurveysByName(name: string): Promise<COTSurvey[]>
Searches surveys by their name.
Parameters
name: string
The name or pattern to search for.
Returns Promise<COTSurvey[]>
An array of surveys matching the name.
getSurveysCodes
getSurveysCodes(): Promise<COTSurvey[]>
Fetches only survey codes.
Returns Promise<COTSurvey[]>
An array of surveys containing only their code.
postSurveyChat
postSurveyChat(
    surveyChat: Pick<COTSurveyChat, "survey" | "contentArray" | "order">,
): Promise<COTSurveyChat>
Creates a new chat entry for a survey.
Parameters
surveyChat: Pick<COTSurveyChat, "survey" | "contentArray" | "order">
The survey chat data (content, order, and survey reference).
Returns Promise<COTSurveyChat>
The created survey chat.
