cotalker-sdk: default
Module: COTTaskClient
Class default
Index
Constructors
constructor
Properties
axiosInstance
Methods
findTasks
getNextSmStates
getTask
getTasksSMStateChanges
patchMultiTasks
patchTask
postTask
queryTasksFilter
Constructors
constructor
new default(instance: AxiosInstance): default
Parameters
instance: AxiosInstance
Returns default
Properties
Protected Readonly axiosInstance
axiosInstance: AxiosInstance
Methods
findTasks
findTasks<T extends COTTask>(
    taskGroupId: string,
    query: COTTaskQuery,
): Promise<T[]>
Type Parameters
T extends COTTask
Parameters
taskGroupId: string
query: COTTaskQuery
Returns Promise<T[]>
getNextSmStates
getNextSmStates(taskGroupId: string, taskId: string): Promise<[]>
Parameters
taskGroupId: string
taskId: string
Returns Promise<[]>
getTask
getTask(
    params: { taskId: string } | { taskSerial: number },
    taskGroupId: string,
): Promise<COTTask>
Parameters
params: { taskId: string } | { taskSerial: number }
taskGroupId: string
Returns Promise<COTTask>
getTasksSMStateChanges
getTasksSMStateChanges(taskId: string, taskGroupId: string): Promise<any>
Parameters
taskId: string
taskGroupId: string
Returns Promise<any>
patchMultiTasks
patchMultiTasks(taskGroupId: string, body: MultiTaskBody): Promise<COTTask[]>
Parameters
taskGroupId: string
body: MultiTaskBody
Returns Promise<COTTask[]>
patchTask
patchTask(
    taskId: string,
    taskGroupId: string,
    body: COTTaskPatchData,
): Promise<COTTask>
Parameters
taskId: string
taskGroupId: string
body: COTTaskPatchData
Returns Promise<COTTask>
postTask
postTask<T extends COTTask>(taskData: COTTaskPostData): Promise<T>
Type Parameters
T extends COTTask
Parameters
taskData: COTTaskPostData
Returns Promise<T>
queryTasksFilter
queryTasksFilter(
    taskGroupId: string,
    filterId: string,
    options?: QueryTaskFilterOptions,
): Promise<FilteredTasks[]>
Parameters
taskGroupId: string
filterId: string
Optional options: QueryTaskFilterOptions
Returns Promise<FilteredTasks[]>
