cotalker-sdk - v2.3.0: default
Module: COTUserClient
Class default
Index
Constructors
constructor ======= default | cotalker-sdkcotalker-sdk
Class default
Index
Constructors
constructor >>>>>>> feature/AssistantClient
Properties
axiosInstance
Methods
findUsers
getAllUsersInQuery
getBossUsers
getUserActivity
getUsersByEmail
getUsersById
getUsersByJob
getUsersByRelation
getUsersQuery
jsonPatchUser
Constructors
constructor
new default(instance: AxiosInstance): default
Constructs a new instance of the COTUserClient.
Parameters
instance: AxiosInstance
Axios instance used for HTTP requests.
Returns default
Properties
Protected Readonly axiosInstance
axiosInstance: AxiosInstance
Methods
findUsers
findUsers(query: any): Promise<COTUser[]>
Search for users with a custom query
Parameters
query: any
Object with the search parameters
Returns Promise<COTUser[]>
Promise that resolves to an array of found users
getAllUsersInQuery
getAllUsersInQuery(
    query: {
        accessRole?: string;
        bot?: string;
        count?: boolean;
        creatd_gte?: Date;
        created?: Date;
        created_gt?: Date;
        created_lt?: Date;
        created_lte?: Date;
        debug?: "true";
        email?: string | string[];
        id?: string;
        isActive?: "true" | "false" | "all";
        job?: string;
        limit?: number;
        modified?: Date;
        modified_gt?: Date;
        modified_gte?: Date;
        modified_lt?: Date;
        modified_lte?: Date;
        orderBy?: string;
        page?: number;
        property?: string;
        relatedUser?: string;
        search?: string;
        sortBy?: string;
    },
): Promise<COTUser[]>
Gets all users that match the query parameters
Parameters
query: {
    accessRole?: string;
    bot?: string;
    count?: boolean;
    creatd_gte?: Date;
    created?: Date;
    created_gt?: Date;
    created_lt?: Date;
    created_lte?: Date;
    debug?: "true";
    email?: string | string[];
    id?: string;
    isActive?: "true" | "false" | "all";
    job?: string;
    limit?: number;
    modified?: Date;
    modified_gt?: Date;
    modified_gte?: Date;
    modified_lt?: Date;
    modified_lte?: Date;
    orderBy?: string;
    page?: number;
    property?: string;
    relatedUser?: string;
    search?: string;
    sortBy?: string;
}
Query parameters to filter users
Returns Promise<COTUser[]>
Promise that resolves to an array of all matching users
getBossUsers
getBossUsers(userId: string): Promise<COTUser[]>
Gets a user's superior users (bosses)
Parameters
userId: string
User ID
Returns Promise<COTUser[]>
Promise that resolves to an array of superior users
getUserActivity
getUserActivity(_id: string): Promise<COTUserActivity>
Gets a user's activity
Parameters
_id: string
User ID
Returns Promise<COTUserActivity>
Promise that resolves to the user's activity
getUsersByEmail
getUsersByEmail(email: string | string[]): Promise<COTUser[]>
Gets users by email address
Parameters
email: string | string[]
Email or array of emails to search for
Returns Promise<COTUser[]>
Promise that resolves to an array of users with those emails
getUsersById
getUsersById(ids: string[]): Promise<COTUser[]>
Gets users by their IDs
Parameters
ids: string[]
Array of user IDs
Returns Promise<COTUser[]>
Promise that resolves to an array of found users
getUsersByJob
getUsersByJob(job: string): Promise<COTUser[]>
Gets users by job ID
Parameters
job: string
Job ID
Returns Promise<COTUser[]>
Promise that resolves to an array of users with that job
getUsersByRelation
getUsersByRelation(type: AllowedRelation, _id: string): Promise<COTUser[]>
Gets users by relationship
Parameters
type: AllowedRelation
Allowed relationship type
_id: string
ID of the related object
Returns Promise<COTUser[]>
Promise that resolves to an array of users with that relationship
getUsersQuery
getUsersQuery(
    query: {
        accessRole?: string;
        bot?: string;
        count?: boolean;
        creatd_gte?: Date;
        created?: Date;
        created_gt?: Date;
        created_lt?: Date;
        created_lte?: Date;
        debug?: "true";
        email?: string | string[];
        id?: string;
        isActive?: "true" | "false" | "all";
        job?: string;
        limit?: number;
        modified?: Date;
        modified_gt?: Date;
        modified_gte?: Date;
        modified_lt?: Date;
        modified_lte?: Date;
        orderBy?: string;
        page?: number;
        property?: string;
        relatedUser?: string;
        search?: string;
        sortBy?: string;
    },
): Promise<COTUser[]>
Gets users based on query parameters
Parameters
query: {
    accessRole?: string;
    bot?: string;
    count?: boolean;
    creatd_gte?: Date;
    created?: Date;
    created_gt?: Date;
    created_lt?: Date;
    created_lte?: Date;
    debug?: "true";
    email?: string | string[];
    id?: string;
    isActive?: "true" | "false" | "all";
    job?: string;
    limit?: number;
    modified?: Date;
    modified_gt?: Date;
    modified_gte?: Date;
    modified_lt?: Date;
    modified_lte?: Date;
    orderBy?: string;
    page?: number;
    property?: string;
    relatedUser?: string;
    search?: string;
    sortBy?: string;
}
Query parameters for filtering users
Returns Promise<COTUser[]>
Promise that resolves to an array of users
jsonPatchUser
jsonPatchUser<T extends COTUser>(
    userId: string,
    body: JSONPatchBody,
): Promise<T>
Applies JSON Patch operations to a user
Type Parameters
T extends COTUser
Parameters
userId: string
ID of the user to modify
body: JSONPatchBody
Body with the JSON Patch operations
Returns Promise<T>
Promise that resolves to the modified user
